#
# Cerberus-Renderer is a OpenGL-based rendering engine.
# Visit https://cerberustek.com for more details
# Copyright (c)  2020  Adrian Paskert
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. See the file LICENSE included with this
# distribution for more information.
# If not, see <https://www.gnu.org/licenses/>.
#

#~={ Cerberus-Settings file v_1.01 }=~
#Thu Sep 24 23:32:59 CEST 2020
vertical_synchronization=true
debug-information-cycle=500.0
cc_depth=8
CFX-Settings=config/cfx-settings.properties
callback_window_reposition=false
callback_window_close=false
add-filedrop=true
window_width=800
callback_window_focus=true
callback_error=false
callback_window_maximize=false
callback_window_size=true
visible=true
system_font=Consolas
display=-1
add-mouse=true
use_surface=true
add-text-input=true
window_height=600
callback_window_iconify=false
callback_window_refresh=false
add-keyboard=true
callback_framebuffersize=true
fullscreen=false
framecap=144
delta-buffer-cap=60
cc_blue=8
shader_folder=shaders
resizeable=true
cc_red=8
cc_green=8
